{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node . ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.914.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.10",
    "nodemailer-express-handlebars": "^7.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-handlebars": "^6.0.2",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/multer-s3": "^3.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/nodemailer-express-handlebars": "^4.0.6",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  }
}
